\documentclass[xcolor=dvipsnames, compress, serif, professionalfont, handout]{beamer}

\usepackage{pgfpages}

% Gestaltung des themes
\usetheme{CambridgeUS}
\usecolortheme{seagull}

%weitere Farbe spezifizieren:
%Farben von dem Humantheme
\definecolor{Orange}{RGB}{240,165,19}
\definecolor{Human-Base}{RGB}{129,102,71}
%Farben aus dem Inyokatheme
\definecolor{uuheader1}{RGB}{164,143,101}
\definecolor{uuheader2}{RGB}{129,106,59}

%Für den Titleframe
\setbeamertemplate{title page}[default][rounded=true]
\setbeamercolor{title}{fg=black, bg=white}

% Ohne footer
\setbeamertemplate{footline}{}

\beamertemplatenavigationsymbolsempty

\useinnertheme{circles}
\setbeamercovered{transparent}

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{enumerate items}{fg=RoyalBlue, bg = white}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=RoyalBlue, bg = white}

% Pakete
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{german}
\usepackage{float}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}

% Schrift  
\usepackage{pxfonts}
\usepackage{eulervm} 

\usepackage{color}
\definecolor{grund}{gray}{.5} 

\title[ ]{Lineare Modelle für Funktionale Antwortvariablen}
\date{22. Februar 2012}
\institute[ISA]{Institut f\"ur Stochastik und Anwendungen\\ Universit\"at Stuttgart}
\author{Dr. Simon M\"uller}


% use footnotesize for knitr output
\ifdefined\knitrout
  \renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
\else
\fi

\begin{document}

% Lade die benötigten R-Pakete
<<setup,echo=FALSE,results=hide,cache=FALSE,message=FALSE>>=
options(width = 90, replace.assign = TRUE)
knit_hooks$set(fig = function(before, options, envir){
    if(before && options$fig.show != "none")
        par(mar = c(4, 4, 0.1, 0.1), cex.lab = 0.95, cex.axis = 0.9,
            mgp = c(2, 0.7, 0), tcl = -0.3)
      } )
require(fda)
require(ggplot2)
require(reshape)
@

%\SweaveOpts{fig.path=figure/hw8-, cache.path=cache/hw8-, dev=pdf, external=TRUE, fig.width=7, fig.height=4, fig.align=center, cache=TRUE, fig.show=hold, background=1.0;1.0;1.0, par=TRUE}

% Lade den R-Code
<<external-code, cache=FALSE, echo=FALSE>>=
read_chunk('fANOVA.R')
@

\begin{frame}[fragile]
  \titlepage
  \thispagestyle{empty}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Gliederung}
  \tableofcontents[section, hidesubsections]
\end{frame}

\section{Funktionale Varianzanalyse}
\begin{frame}[fragile]
  \frametitle{Gliederung}\tableofcontents[currentsection, subsection]
\end{frame}


\subsection{Vorstellung Datensatz: Seev\"ogelpopulation}
\begin{frame}[fragile]
\frametitle{Der Datensatz}
  \begin{itemize}
    \item Die Anzahl von $13$ Seevogelarten wurde j\"ahrlich seit $1979$ im Winter in einer 
    Reihe von Buchten auf den Kodiak Inseln (Alaska) gez\"ahlt.
    \item Seit $1986$ wird ein Standardprotokol verwendet, bei welchem durch die 
    \textit{Kodiak National Wildlife Refuge} eine feste Anzahl an Gebieten in 
    jeder Bucht j\"ahrlich besucht wird.
  \end{itemize}
\end{frame} 

\begin{frame}[fragile]
\frametitle{Das Modell}
Wir betrachten folgendes Modell:
$$
y_{ijk}(t) = \mu(t) + (-1)^{i} \alpha(t) + \beta_{ij}(t) + \varepsilon_{ijk}(t)
$$
\end{frame} 

\begin{frame}[fragile]
\frametitle{Trends von Seev\"ogelpopulationen}
% Führe Vorberechnungen für die Grafiken aus
<<GR_DIET, echo=FALSE>>=
@  
\hspace{-0.1cm}   
\begin{minipage}{0.48\textwidth}
<<GR_Krustentier, echo=FALSE, out.height=1\linewidth, out.width=1\linewidth>>=
@
  \end{minipage}
  \hspace{0.1cm}
  \begin{minipage}{0.48\textwidth} 
<<GR_Fisch, echo=FALSE, out.height=1\linewidth, out.width=1\linewidth>>=
@  
  \end{minipage}
\end{frame}

\section{Linear Funktionales Modell mit Funktionaler Beobachtung}
\begin{frame}[fragile]
  \frametitle{Gliederung}\tableofcontents[currentsection, subsection]
\end{frame}

\section{}
\begin{frame}[fragile]
	\begin{center}
		\Huge{\textbf{Vielen Dank f\"ur Ihre Aufmerksamkeit!}}
	\end{center}
\end{frame}

\end{document}