\documentclass[xcolor=dvipsnames, compress, serif, professionalfont, handout]{beamer}

\usepackage{pgfpages}

% Gestaltung des themes
\usetheme{CambridgeUS}
\usecolortheme{seagull}

%weitere Farbe spezifizieren:
%Farben von dem Humantheme
\definecolor{Orange}{RGB}{240,165,19}
\definecolor{Human-Base}{RGB}{129,102,71}
%Farben aus dem Inyokatheme
\definecolor{uuheader1}{RGB}{164,143,101}
\definecolor{uuheader2}{RGB}{129,106,59}

%Für den Titleframe
\setbeamertemplate{title page}[default][rounded=true]
\setbeamercolor{title}{fg=black, bg=white}

% Ohne footer
\setbeamertemplate{footline}{}

\beamertemplatenavigationsymbolsempty

\useinnertheme{circles}
\setbeamercovered{transparent}

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{enumerate items}{fg=RoyalBlue, bg = white}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=RoyalBlue, bg = white}

% Pakete
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{german}
\usepackage{float}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}

% Schrift  
\usepackage{pxfonts}
\usepackage{eulervm} 

\usepackage{color}
\definecolor{grund}{gray}{.5} 

\title[ ]{Lineare Modelle für Funktionale Antwortvariablen}
\date{22. Februar 2012}
\institute[ISA]{Institut f\"ur Stochastik und Anwendungen\\ Universit\"at Stuttgart}
\author{Dr. Simon M\"uller}


% use footnotesize for knitr output
\ifdefined\knitrout
  \renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
\else
\fi

\definecolor{orange}{HTML}{E69F00}
\definecolor{orange}{HTML}{E69F00}

\begin{document}

% Lade die benötigten R-Pakete
<<setup,echo=FALSE,results=hide,cache=FALSE,message=FALSE>>=
options(width = 90, replace.assign = TRUE)
knit_hooks$set(fig = function(before, options, envir){
    if(before && options$fig.show != "none")
        par(mar = c(4, 4, 0.1, 0.1), cex.lab = 0.95, cex.axis = 0.9,
            mgp = c(2, 0.7, 0), tcl = -0.3)
      } )
require(fda)
require(ggplot2)
require(reshape)
require(RgoogleMaps)
@

%\SweaveOpts{fig.path=figure/hw8-, cache.path=cache/hw8-, dev=tikz, external=TRUE, fig.width=7, fig.height=7, fig.align=center, cache=TRUE, fig.show=hold, background=1.0;1.0;1.0, par=TRUE}
 
% Lade den R-Code
<<external-code, cache=FALSE, echo=FALSE>>=
read_chunk('fANOVA.R')
@

\begin{frame}[fragile]
  \titlepage
  \thispagestyle{empty}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Gliederung}
  \tableofcontents[section, hidesubsections]
\end{frame}

\section{Funktionale Varianzanalyse}
\begin{frame}[fragile]
  \frametitle{Gliederung}\tableofcontents[currentsection, subsection]
\end{frame}

\subsection{Datensatz: Vogelpopulation}
\begin{frame}[fragile]
\frametitle{Herkunft Datensatz}
  \begin{itemize}
    \item Die Anzahl von $15$ Vogelarten wurde j\"ahrlich seit $1986$ im Winter in einer 
    Reihe von Buchten und festen Gebieten auf den Kodiak Inseln (Alaska) von der \textit{Kodiak National Wildlife Refuge} gez\"ahlt.
    \item Im der nachfolgenden Analyse sind die Daten:
      \begin{itemize}
        \item auf die $2$ Buchten Uganik und Uyak beschr\"ankt und
        \item es werden $13$ von den $15$ Vogelarten betrachtet.
      \end{itemize}
  \end{itemize}

\end{frame} 


\begin{frame}[fragile]
\frametitle{Vogelpopulationen nach Ern\"ahrung}
  \textbf{Fragestellung: } \\
  Es soll untersucht werden, ob und welchen Einflu{\ss} die Ern\"ahrung
  auf die Population der Vogelarten hat.
% Führe Vorberechnungen für die Grafiken aus
<<GR_DIET, echo=FALSE>>=
@  
\hspace{-0.1cm}   
\begin{minipage}{0.48\textwidth}
<<GR_Krustentier, echo=FALSE, out.height=1\linewidth, out.width=1\linewidth>>=
@
  \end{minipage}
  \hspace{0.1cm}
  \begin{minipage}{0.48\textwidth} 
<<GR_Fisch, echo=FALSE, out.height=1\linewidth, out.width=1\linewidth>>=
@
\end{minipage}
\end{frame}

\subsection{fANOVA: Vogelpopulation}
\begin{frame}[fragile]
\frametitle{Formalisierung}
  \begin{itemize}
    \item Wir analysieren den Einflu{\ss} der Ern\"ahrung auf den zeitlichen 
          Trend der logarithmierten gemittelten Anzahl von V\"ogeln pro Art, 
          wobei der Faktor Vogelart in den Faktor Ern\"ahrung geschachtelt ist.
    \item Die Vogelarten wurden in $2$ Faktorstufen ($=$ 
          \{\textit{Krusten- bzw. Weichtiere}; \textit{Fische}\}) eingeteilt
    \begin{itemize}
      \item Die Stichprobe zur FS \textit{Krustentiere} enth\"alt $n_1 = 6$ 
            Elemente
      \item Die Stichprobe zur FS \textit{Fische} enth\"alt $n_2 = 7$ Elemente
    \end{itemize}
    \item Untersuchungszeitraum: $1986-2005$ (ohne $1998$) 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Das Modell}
Wir betrachten folgendes Modell:
$$
y_{ijk}(t) = \mu(t) + (-1)^{i} \alpha(t) + \beta_{ij}(t) + \varepsilon_{ijk}(t)
$$
\begin{itemize} 
  \item $i=1,2$ inidiziert die Nahrungsquelle ($=\{$Krusten- bzw. Weichtier, 
        Fisch$\}$)
  \item $j = 1,\ldots,n_i$ indiziert die Vogelart in der jeweiligen 
        Nahrungsgruppe
  \item $k = 1,2$ indiziert die Bucht (\{Uganik, Uyak\})
  \item Der funktionale Parameter $\mu(t)$ bezeichnet den mittleren globalen 
        Trend \"uber alle Vogelarten.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Das Modell}
$$
y_{ijk}(t) = \mu(t) + (-1)^{i} \alpha(t) + \beta_{ij}(t) + \varepsilon_{ijk}(t)
$$
\begin{itemize}  
  \item Der Parameter $\alpha(t)$ bezeichnet den Trend \"uber die mittlere
        Differenz zwischen den Krusten- bzw. Weichtier und den Fisch 
        essenden Vogelarten
  \item $\alpha(t)$ wird mit $1$ multipliziert, wenn die Beobachtung zu Krusten- 
        bzw. Weichtier essenden Vogelart geh\"ort und mit $-1$ bei Fisch 
        essenden 
  \item Der Parameter $\beta_{ij}(t)$ bezeichnet den Trend f\"ur jede Vogelart,
        welcher die Abweichungen von $\mu(t)$ darstellt, die zu einer der 
        Nahrungsgruppen geh\"ort.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Das Modell}
$$
y_{ijk}(t) = \mu(t) + (-1)^{i} \alpha(t) + \beta_{ij}(t) + \varepsilon_{ijk}(t)
$$
\begin{itemize}  
  \item Dies wird f\"ur alle $t$ erreicht durch die Nebenbedingungen
        $$
          \sum\limits_{j=1}^{n_1}\beta_{1j}(t) = 0 \textnormal{ und } 
          \sum\limits_{j=1}^{n_2}\beta_{2j}(t) = 0
        $$
  \item Der Parameter $\varepsilon_{ijk}(t)$ bezeichnet die Residuen
  \item Dies ergibt $28$ Gleichungen: $2$ Bl\"ocke der $13$ Vogelarten und die 
        beiden Nebenbedingungen. 
\end{itemize}
\end{frame}


\section{Linear Funktionales Modell mit Funktionaler Beobachtung}
\begin{frame}[fragile]
  \frametitle{Gliederung}\tableofcontents[currentsection, subsection]
\end{frame}

\section{}
\begin{frame}[fragile]
	\begin{center}
		\Huge{\textbf{Vielen Dank f\"ur Ihre Aufmerksamkeit!}}
	\end{center}
\end{frame}

\end{document}