% Created by tikzDevice version 0.6.2 on 2012-04-03 10:34:48
% !TEX encoding = UTF-8 Unicode
\documentclass[xcolor=dvipsnames, compress, serif, professionalfont, handout]{beamer}

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}



\usepackage{pgfpages}

% Gestaltung des themes
\usetheme{CambridgeUS}
\usecolortheme{seagull}

%weitere Farbe spezifizieren:
%Farben von dem Humantheme
\definecolor{Orange}{RGB}{240,165,19}
\definecolor{Human-Base}{RGB}{129,102,71}
%Farben aus dem Inyokatheme
\definecolor{uuheader1}{RGB}{164,143,101}
\definecolor{uuheader2}{RGB}{129,106,59}

%Für den Titleframe
\setbeamertemplate{title page}[default][rounded=true]
\setbeamercolor{title}{fg=black, bg=white}

% Ohne footer
\setbeamertemplate{footline}{}

\beamertemplatenavigationsymbolsempty

\useinnertheme{circles}
\setbeamercovered{transparent}

\setbeamertemplate{enumerate items}[circle]
\setbeamercolor{enumerate items}{fg=RoyalBlue, bg = white}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=RoyalBlue, bg = white}

% Pakete
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{german}
\usepackage{float}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}

% Schrift  
\usepackage{pxfonts}
\usepackage{eulervm} 

\usepackage{color}
\definecolor{grund}{gray}{.5} 

\title[ ]{Lineare Modelle f\"ur Funktionale Antwortvariablen}
\date{4. April 2012}
\institute[ISA]{Institut f\"ur Stochastik und Anwendungen\\ 
                Universit\"at Stuttgart}
\author{Simon M\"uller}


% use footnotesize for knitr output
\ifdefined\knitrout
  \renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
\else
\fi

\definecolor{orange}{HTML}{E69F00}
\definecolor{orange}{HTML}{E69F00}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 36.92, 40.27) rectangle (349.31,349.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill opacity=0.00,draw opacity=0.00,] (  0.00,  0.00) rectangle (361.35,361.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.45, 48.29) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.45,112.14) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.45,175.99) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.45,239.84) {6};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.45,303.69) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 32.65, 54.32) -- ( 36.92, 54.32);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 32.65,118.17) -- ( 36.92,118.17);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 32.65,182.02) -- ( 36.92,182.02);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 32.65,245.87) -- ( 36.92,245.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 32.65,309.72) -- ( 36.92,309.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] ( 36.92, 40.27) rectangle (349.31,349.31);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 36.92, 40.27) rectangle (349.31,349.31);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92, 86.25) --
	(349.31, 86.25);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,150.10) --
	(349.31,150.10);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,213.94) --
	(349.31,213.94);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,277.79) --
	(349.31,277.79);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 89.35, 40.27) --
	( 89.35,349.31);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (167.37, 40.27) --
	(167.37,349.31);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (245.38, 40.27) --
	(245.38,349.31);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (323.40, 40.27) --
	(323.40,349.31);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92, 54.32) --
	(349.31, 54.32);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,118.17) --
	(349.31,118.17);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,182.02) --
	(349.31,182.02);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,245.87) --
	(349.31,245.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92,309.72) --
	(349.31,309.72);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (128.36, 40.27) --
	(128.36,349.31);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (206.37, 40.27) --
	(206.37,349.31);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (284.39, 40.27) --
	(284.39,349.31);
\definecolor[named]{fillColor}{rgb}{0.25,0.41,0.88}

\draw[fill=fillColor,draw opacity=0.00,] ( 51.12,229.91) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 51.90,265.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 52.68,271.41) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 53.46,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 54.24,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 55.02,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 55.80,194.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 56.58,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 57.36,210.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 58.14,280.99) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 58.92,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 59.70,258.64) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 60.48,220.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 61.26,268.22) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 62.04,249.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 62.82,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 63.60,191.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 64.38,265.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 65.16,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 65.94,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 66.72,182.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 67.50,194.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 68.28,261.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 69.06,204.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 69.84,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 70.62,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 71.40,162.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 72.18,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 72.96,191.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 73.74,188.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 74.52,194.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 75.30,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 76.08,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 76.86,191.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 77.64,197.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 78.42,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 79.20,146.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 79.98,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 80.76,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 81.54,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 82.33,162.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 83.11,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 83.89,261.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 84.67,210.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 85.45,229.91) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 86.23,249.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 87.01,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 87.79,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 88.57,239.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 89.35,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 90.13,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 90.91,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 91.69,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 92.47,178.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 93.25,162.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 94.03,172.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 94.81,210.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 95.59,166.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 96.37,197.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 97.15,182.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 97.93,188.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 98.71,156.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 99.49,220.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (100.27,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (101.05,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (101.83,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (102.61,156.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (103.39,194.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (104.17,166.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (104.95,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (105.73,197.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (106.51,130.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (107.29,169.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (108.07,197.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (108.85,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (109.63,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (110.41,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (111.19,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (111.97,182.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (112.75,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (113.53,223.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (114.31,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (115.09,130.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (115.87,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (116.65,140.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (117.43,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (118.21,169.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (118.99,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (119.77,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (120.55,146.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (121.33,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (122.11,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (122.89,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (123.68,188.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (124.46,162.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (125.24,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (126.02, 79.86) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (126.80,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (127.58,178.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (128.36,140.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (129.14,166.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (129.92,178.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (130.70,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (131.48,130.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (132.26,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (133.04,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (133.82,111.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (134.60,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (135.38,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (136.16,140.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (136.94,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (137.72,140.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (138.50,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (139.28,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (140.06,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (140.84,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (141.62,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (142.40,146.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (143.18,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (143.96,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (144.74,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (145.52,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (146.30,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (147.08, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (147.86,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (148.64,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (149.42,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (150.20,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (150.98, 89.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (151.76, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (152.54,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (153.32, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (154.10,146.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (154.88,108.59) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (155.66,108.59) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (156.44, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (157.22,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (158.00,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (158.78,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (159.56,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (160.34, 76.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (161.12,118.17) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (161.90,118.17) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (162.68,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (163.46, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (164.24,150.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (165.02,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (165.81,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (166.59,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (167.37,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (168.15,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (168.93,111.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (169.71, 89.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (170.49,108.59) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (171.27,140.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (172.05, 76.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (172.83,118.17) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (173.61, 79.86) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (174.39,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (175.17,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (175.95,130.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (176.73, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (177.51,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (178.29,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (179.07, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (179.85,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (180.63,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (181.41, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (182.19,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (182.97, 79.86) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (183.75, 83.05) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (184.53, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (185.31, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (186.09, 83.05) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (186.87, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (187.65, 86.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (188.43,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (189.21,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (189.99, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (190.77,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (191.55, 70.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (192.33,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (193.11, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (193.89,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (194.67, 86.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (195.45,178.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (196.23, 67.09) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (197.01, 86.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (197.79,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (198.57, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (199.35,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (200.13,162.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (200.91,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (201.69, 79.86) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (202.47, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (203.25,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (204.03,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (204.81, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (205.59, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (206.37, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (207.15, 86.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (207.94,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (208.72, 60.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (209.50, 54.32) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (210.28, 70.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (211.06, 76.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (211.84, 67.09) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (212.62, 70.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (213.40, 70.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (214.18, 76.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (214.96, 54.32) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (215.74, 57.51) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (216.52, 70.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (217.30, 60.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (218.08, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (218.86, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (219.64, 63.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (220.42, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (221.20, 86.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (221.98, 83.05) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (222.76, 79.86) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (223.54, 63.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (224.32, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (225.10,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (225.88, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (226.66, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (227.44, 67.09) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (228.22,162.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (229.00, 86.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (229.78,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (230.56, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (231.34,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (232.12, 76.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (232.90, 89.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (233.68,111.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (234.46, 83.05) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (235.24, 92.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (236.02,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (236.80,150.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (237.58,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (238.36,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (239.14,156.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (239.92, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (240.70,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (241.48,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (242.26,111.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (243.04,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (243.82,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (244.60,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (245.38, 89.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (246.16,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (246.94, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (247.72,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (248.50,102.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (249.29, 76.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (250.07,124.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (250.85, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (251.63,105.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (252.41,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (253.19,118.17) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (253.97, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (254.75,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (255.53,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (256.31,108.59) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (257.09,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (257.87,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (258.65, 79.86) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (259.43, 73.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (260.21,108.59) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (260.99,111.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (261.77,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (262.55,118.17) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (263.33,121.36) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (264.11,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (264.89, 99.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (265.67,114.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (266.45, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (267.23,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (268.01,166.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (268.79,182.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (269.57,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (270.35,146.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (271.13,134.13) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (271.91,111.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (272.69,178.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (273.47,172.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (274.25,146.90) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (275.03, 95.82) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (275.81,143.71) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (276.59,127.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (277.37,137.33) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (278.15,172.44) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (278.93,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (279.71,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (280.49,245.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (281.27,204.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (282.05,204.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (282.83,229.91) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (283.61,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (284.39,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (285.17,153.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (285.95,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (286.73,159.67) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (287.51,287.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (288.29,223.52) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (289.07,191.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (289.85,332.07) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (290.63,242.68) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (291.42,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (292.20,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (292.98,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (293.76,188.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (294.54,287.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (295.32,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (296.10,210.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (296.88,191.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (297.66,188.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (298.44,204.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (299.22,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (300.00,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (300.78,188.40) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (301.56,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (302.34,335.26) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (303.12,191.60) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (303.90,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (304.68,178.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (305.46,328.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (306.24,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (307.02,258.64) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (307.80,197.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (308.58,306.53) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (309.36,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (310.14,316.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (310.92,249.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (311.70,258.64) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (312.48,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (313.26,284.18) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (314.04,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (314.82,217.14) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (315.60,204.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (316.38,261.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (317.16,277.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (317.94,258.64) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (318.72,213.94) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (319.50,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (320.28,233.10) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (321.06,242.68) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (321.84,252.25) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (322.62,287.37) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (323.40,207.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (324.18,290.56) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (324.96,194.79) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (325.74,239.48) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (326.52,261.83) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (327.30,268.22) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (328.08,229.91) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (328.86,245.87) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (329.64,210.75) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (330.42,265.02) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (331.20,236.29) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (331.98,185.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (332.77,175.63) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (333.55,242.68) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (334.33,197.98) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (335.11,140.52) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.69,0.19,0.38}

\draw[color=drawColor,line width= 2.3pt,line join=round,fill opacity=0.00,] ( 51.12,221.58) --
	( 51.90,220.75) --
	( 52.68,219.96) --
	( 53.46,219.21) --
	( 54.24,218.48) --
	( 55.02,217.77) --
	( 55.80,217.06) --
	( 56.58,216.34) --
	( 57.36,215.59) --
	( 58.14,214.81) --
	( 58.92,213.98) --
	( 59.70,213.09) --
	( 60.48,212.13) --
	( 61.26,211.10) --
	( 62.04,210.00) --
	( 62.82,208.84) --
	( 63.60,207.61) --
	( 64.38,206.33) --
	( 65.16,205.02) --
	( 65.94,203.68) --
	( 66.72,202.33) --
	( 67.50,200.98) --
	( 68.28,199.66) --
	( 69.06,198.38) --
	( 69.84,197.15) --
	( 70.62,195.99) --
	( 71.40,194.91) --
	( 72.18,193.91) --
	( 72.96,193.00) --
	( 73.74,192.20) --
	( 74.52,191.50) --
	( 75.30,190.91) --
	( 76.08,190.42) --
	( 76.86,190.03) --
	( 77.64,189.75) --
	( 78.42,189.56) --
	( 79.20,189.45) --
	( 79.98,189.42) --
	( 80.76,189.45) --
	( 81.54,189.52) --
	( 82.33,189.62) --
	( 83.11,189.73) --
	( 83.89,189.83) --
	( 84.67,189.90) --
	( 85.45,189.92) --
	( 86.23,189.88) --
	( 87.01,189.77) --
	( 87.79,189.58) --
	( 88.57,189.31) --
	( 89.35,188.94) --
	( 90.13,188.48) --
	( 90.91,187.94) --
	( 91.69,187.32) --
	( 92.47,186.61) --
	( 93.25,185.84) --
	( 94.03,184.99) --
	( 94.81,184.09) --
	( 95.59,183.13) --
	( 96.37,182.11) --
	( 97.15,181.05) --
	( 97.93,179.96) --
	( 98.71,178.83) --
	( 99.49,177.68) --
	(100.27,176.50) --
	(101.05,175.31) --
	(101.83,174.12) --
	(102.61,172.92) --
	(103.39,171.73) --
	(104.17,170.54) --
	(104.95,169.36) --
	(105.73,168.20) --
	(106.51,167.05) --
	(107.29,165.92) --
	(108.07,164.82) --
	(108.85,163.73) --
	(109.63,162.68) --
	(110.41,161.64) --
	(111.19,160.63) --
	(111.97,159.65) --
	(112.75,158.68) --
	(113.53,157.74) --
	(114.31,156.83) --
	(115.09,155.93) --
	(115.87,155.05) --
	(116.65,154.19) --
	(117.43,153.34) --
	(118.21,152.51) --
	(118.99,151.69) --
	(119.77,150.87) --
	(120.55,150.07) --
	(121.33,149.28) --
	(122.11,148.49) --
	(122.89,147.70) --
	(123.68,146.91) --
	(124.46,146.13) --
	(125.24,145.34) --
	(126.02,144.55) --
	(126.80,143.76) --
	(127.58,142.96) --
	(128.36,142.16) --
	(129.14,141.35) --
	(129.92,140.54) --
	(130.70,139.72) --
	(131.48,138.90) --
	(132.26,138.07) --
	(133.04,137.24) --
	(133.82,136.41) --
	(134.60,135.57) --
	(135.38,134.73) --
	(136.16,133.89) --
	(136.94,133.04) --
	(137.72,132.19) --
	(138.50,131.34) --
	(139.28,130.49) --
	(140.06,129.63) --
	(140.84,128.77) --
	(141.62,127.91) --
	(142.40,127.05) --
	(143.18,126.19) --
	(143.96,125.33) --
	(144.74,124.49) --
	(145.52,123.65) --
	(146.30,122.82) --
	(147.08,122.00) --
	(147.86,121.21) --
	(148.64,120.43) --
	(149.42,119.68) --
	(150.20,118.95) --
	(150.98,118.26) --
	(151.76,117.59) --
	(152.54,116.95) --
	(153.32,116.36) --
	(154.10,115.79) --
	(154.88,115.26) --
	(155.66,114.77) --
	(156.44,114.31) --
	(157.22,113.89) --
	(158.00,113.50) --
	(158.78,113.15) --
	(159.56,112.83) --
	(160.34,112.54) --
	(161.12,112.28) --
	(161.90,112.04) --
	(162.68,111.83) --
	(163.46,111.64) --
	(164.24,111.47) --
	(165.02,111.32) --
	(165.81,111.19) --
	(166.59,111.06) --
	(167.37,110.95) --
	(168.15,110.84) --
	(168.93,110.74) --
	(169.71,110.65) --
	(170.49,110.56) --
	(171.27,110.46) --
	(172.05,110.37) --
	(172.83,110.27) --
	(173.61,110.16) --
	(174.39,110.04) --
	(175.17,109.92) --
	(175.95,109.78) --
	(176.73,109.63) --
	(177.51,109.46) --
	(178.29,109.27) --
	(179.07,109.06) --
	(179.85,108.84) --
	(180.63,108.59) --
	(181.41,108.31) --
	(182.19,108.01) --
	(182.97,107.69) --
	(183.75,107.34) --
	(184.53,106.96) --
	(185.31,106.55) --
	(186.09,106.12) --
	(186.87,105.66) --
	(187.65,105.17) --
	(188.43,104.65) --
	(189.21,104.10) --
	(189.99,103.52) --
	(190.77,102.92) --
	(191.55,102.29) --
	(192.33,101.64) --
	(193.11,100.96) --
	(193.89,100.27) --
	(194.67, 99.55) --
	(195.45, 98.82) --
	(196.23, 98.08) --
	(197.01, 97.33) --
	(197.79, 96.58) --
	(198.57, 95.83) --
	(199.35, 95.08) --
	(200.13, 94.34) --
	(200.91, 93.61) --
	(201.69, 92.89) --
	(202.47, 92.20) --
	(203.25, 91.53) --
	(204.03, 90.89) --
	(204.81, 90.29) --
	(205.59, 89.71) --
	(206.37, 89.18) --
	(207.15, 88.69) --
	(207.94, 88.24) --
	(208.72, 87.84) --
	(209.50, 87.49) --
	(210.28, 87.19) --
	(211.06, 86.94) --
	(211.84, 86.74) --
	(212.62, 86.60) --
	(213.40, 86.52) --
	(214.18, 86.49) --
	(214.96, 86.52) --
	(215.74, 86.61) --
	(216.52, 86.76) --
	(217.30, 86.97) --
	(218.08, 87.24) --
	(218.86, 87.56) --
	(219.64, 87.94) --
	(220.42, 88.39) --
	(221.20, 88.89) --
	(221.98, 89.44) --
	(222.76, 90.05) --
	(223.54, 90.72) --
	(224.32, 91.43) --
	(225.10, 92.20) --
	(225.88, 93.01) --
	(226.66, 93.86) --
	(227.44, 94.76) --
	(228.22, 95.69) --
	(229.00, 96.65) --
	(229.78, 97.63) --
	(230.56, 98.64) --
	(231.34, 99.67) --
	(232.12,100.70) --
	(232.90,101.74) --
	(233.68,102.78) --
	(234.46,103.80) --
	(235.24,104.82) --
	(236.02,105.81) --
	(236.80,106.77) --
	(237.58,107.70) --
	(238.36,108.60) --
	(239.14,109.45) --
	(239.92,110.26) --
	(240.70,111.01) --
	(241.48,111.72) --
	(242.26,112.38) --
	(243.04,112.99) --
	(243.82,113.55) --
	(244.60,114.07) --
	(245.38,114.55) --
	(246.16,114.98) --
	(246.94,115.39) --
	(247.72,115.76) --
	(248.50,116.12) --
	(249.29,116.46) --
	(250.07,116.79) --
	(250.85,117.12) --
	(251.63,117.46) --
	(252.41,117.81) --
	(253.19,118.17) --
	(253.97,118.57) --
	(254.75,119.00) --
	(255.53,119.47) --
	(256.31,119.99) --
	(257.09,120.57) --
	(257.87,121.21) --
	(258.65,121.92) --
	(259.43,122.72) --
	(260.21,123.60) --
	(260.99,124.57) --
	(261.77,125.64) --
	(262.55,126.82) --
	(263.33,128.10) --
	(264.11,129.51) --
	(264.89,131.04) --
	(265.67,132.69) --
	(266.45,134.48) --
	(267.23,136.40) --
	(268.01,138.46) --
	(268.79,140.66) --
	(269.57,143.00) --
	(270.35,145.49) --
	(271.13,148.11) --
	(271.91,150.88) --
	(272.69,153.78) --
	(273.47,156.81) --
	(274.25,159.97) --
	(275.03,163.24) --
	(275.81,166.61) --
	(276.59,170.07) --
	(277.37,173.59) --
	(278.15,177.16) --
	(278.93,180.76) --
	(279.71,184.35) --
	(280.49,187.91) --
	(281.27,191.42) --
	(282.05,194.84) --
	(282.83,198.16) --
	(283.61,201.35) --
	(284.39,204.38) --
	(285.17,207.25) --
	(285.95,209.92) --
	(286.73,212.41) --
	(287.51,214.69) --
	(288.29,216.76) --
	(289.07,218.63) --
	(289.85,220.30) --
	(290.63,221.78) --
	(291.42,223.08) --
	(292.20,224.22) --
	(292.98,225.23) --
	(293.76,226.13) --
	(294.54,226.94) --
	(295.32,227.68) --
	(296.10,228.39) --
	(296.88,229.07) --
	(297.66,229.76) --
	(298.44,230.47) --
	(299.22,231.20) --
	(300.00,231.97) --
	(300.78,232.79) --
	(301.56,233.65) --
	(302.34,234.55) --
	(303.12,235.48) --
	(303.90,236.45) --
	(304.68,237.43) --
	(305.46,238.41) --
	(306.24,239.39) --
	(307.02,240.33) --
	(307.80,241.24) --
	(308.58,242.09) --
	(309.36,242.86) --
	(310.14,243.56) --
	(310.92,244.17) --
	(311.70,244.68) --
	(312.48,245.08) --
	(313.26,245.38) --
	(314.04,245.57) --
	(314.82,245.65) --
	(315.60,245.61) --
	(316.38,245.48) --
	(317.16,245.23) --
	(317.94,244.88) --
	(318.72,244.43) --
	(319.50,243.88) --
	(320.28,243.24) --
	(321.06,242.50) --
	(321.84,241.68) --
	(322.62,240.77) --
	(323.40,239.79) --
	(324.18,238.74) --
	(324.96,237.62) --
	(325.74,236.46) --
	(326.52,235.25) --
	(327.30,234.00) --
	(328.08,232.74) --
	(328.86,231.47) --
	(329.64,230.22) --
	(330.42,228.98) --
	(331.20,227.77) --
	(331.98,226.60) --
	(332.77,225.48) --
	(333.55,224.42) --
	(334.33,223.42) --
	(335.11,222.47);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 36.92, 40.27) rectangle (349.31,349.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (128.36, 21.09) {100};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (206.37, 21.09) {200};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (284.39, 21.09) {300};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (128.36, 36.01) -- (128.36, 40.27);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (206.37, 36.01) -- (206.37, 40.27);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (284.39, 36.01) -- (284.39, 40.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\end{scope}
\end{tikzpicture}

\end{document}
